HEADERS += \
	rules/ActionNode.h \
	rules/ConditionDataMiningNode.h \
	rules/ConditionEmotionNode.h \
	rules/ConditionNode.h \
	rules/EmotionNode.h \
	rules/RootNode.h \
	rules/RuleNode.h \
	rules/StorageNode.h \
	rules/RulesXmlHandler.h \
	rules/ConditionPerceptionNode.h \
	rules/DataMiningNode.h \
	rules/ConditionVariableNode.h \
    rules/MathOperationNode.h \
    rules/PropertyNode.h \
    rules/ConditionPropertyNode.h \
    rules/ClearMemoryNode.h \
    rules/DeleteNode.h \
    rules/RandomNode.h \
    rules/StorageCopyNode.h

SOURCES += \
	rules/ActionNode.cpp \
	rules/ConditionDataMiningNode.cpp \
	rules/ConditionEmotionNode.cpp \
	rules/ConditionNode.cpp \
	rules/EmotionNode.cpp \
	rules/RootNode.cpp \
	rules/RuleNode.cpp \
	rules/StorageNode.cpp \
	rules/RulesXmlHandler.cpp \
	rules/ConditionPerceptionNode.cpp \
	rules/DataMiningNode.cpp \
	rules/ConditionVariableNode.cpp \
    rules/MathOperationNode.cpp \
    rules/PropertyNode.cpp \
    rules/ConditionPropertyNode.cpp \
    rules/ClearMemoryNode.cpp \
    rules/DeleteNode.cpp \
    rules/RandomNode.cpp \
    rules/StorageCopyNode.cpp


